<html>

<head>
    <meta charset="utf-8">
    <style>
        html,
        body,
        h1,
        h2,
        h3,
        ul,
        li {
            margin: 0px;
            padding: 0px;
        }

        canvas {
            border: solid 1px #000;
            user-select: none;
        }

        game-wrapper {
            position: relative;
            display: block;
        }

        game-canvas {
            position: relative;
            display: flex;
            text-align: center;
            align-items: center;
        }

        game-canvas gene-dial {
            position: relative;
            display: inline-block;
            background-color: #000;
            align-self: center;
            margin: 7.5px;
            /* default */
        }

        game-canvas gene-dial.body {
            clip-path: polygon(0 0, 100% 100%, 0 100%);
        }
    </style>
</head>

<body>

    <game-wrapper id="game-wrapper">
        <game-canvas id="game-canvas"></game-canvas>
    </game-wrapper>

    <pre id="log"></pre>

    <hr>

    <button id="combat-button">START COMBAT SERIES</button>
    <button id="forfeit-button" style="display:none">Forfeit and end round</button>

    <hr>

    <h3 style="color:red" id="combat-result"></h3>

    <table style="display:none" border="1" id="combat-table">
        <tr>
            <th>Combatant</th>
            <th>Health</th>
            <th>Energy</th>
            <th>Strategy</th>
        </tr>
        <tr>
            <th>Player</th>
            <td>
                <progress id="player-health" style="filter: hue-rotate(90deg)" max="100"></progress>
            </td>
            <td>
                <progress id="player-energy" style="filter: hue-rotate(90deg)" max="100"></progress>
            </td>
            <td>
                <p id="player-strat"></p>
            </td>
        </tr>
        <tr>
            <th>Enemy</th>
            <td>
                <progress id="enemy-health" max="100"></progress>
            </td>
            <td>
                <progress id="enemy-energy" max="100"></progress>
            </td>
            <td>
                <p id="enemy-strat"></p>
            </td>
        </tr>
    </table>

    <table border="1">
        <tr>
            <th colspan="2">WINS</th>
            <th colspan="2">DEFEATS</th>
        </tr>
        <tr id="combat-wds-table">
            <td colspan="2">0</td>
            <td colspan="2">0</td>
        </tr>
        <tr>
            <th>Exhausted enemy</th>
            <th>Beat enemy</th>
            <th>Was exhausted</th>
            <th>Was beaten</th>
        </tr>
        <tr id="combat-results-table">
            <td>0%</td>
            <td>0%</td>
            <td>0%</td>
            <td>0%</td>
        </tr>
    </table>

    <script type="module" src="./game.v0.1.main.js"></script>
</body>

</html>